`ifndef CONSTANTS_H
`define CONSTANTS_H

`define cordic_1K 'h26DD3B6A
`define half_pi 'h6487ED51
`define MUL 1073741824.000000
`define CORDIC_NTAB 32
`define PI 3.1415926535897932384626433

 localparam signed [31:0] cordic_ctab [0:31] = {'h3243F6A8, 'h1DAC6705, 'h0FADBAFC, 'h07F56EA6, 'h03FEAB76, 'h01FFD55B, 'h00FFFAAA, 
'h007FFF55, 'h003FFFEA, 'h001FFFFD, 'h000FFFFF, 'h0007FFFF, 'h0003FFFF, 'h0001FFFF, 'h0000FFFF, 'h00007FFF, 'h00003FFF, 
'h00001FFF, 'h00000FFF, 'h000007FF, 'h000003FF, 'h000001FF, 'h000000FF, 'h0000007F, 'h0000003F, 'h0000001F, 'h0000000F, 
'h00000008, 'h00000004, 'h00000002, 'h00000001, 'h00000000};

`endif